const questions = [
    { question: "ما هو عاصمة فرنسا؟", options: ["باريس", "لندن", "مدريد"], answer: "باريس" },
    { question: "كم عدد الكواكب في النظام الشمسي؟", options: ["7", "8", "9"], answer: "8" },
    { question: "من هو مخترع المصباح الكهربائي؟", options: ["إديسون", "تسلا", "فرانكلين"], answer: "إديسون" },
    { question: "ما هو أكبر محيط في العالم؟", options: ["الأطلسي", "الهندي", "الهادي"], answer: "الهادي" },
    { question: "كم عدد قارات العالم؟", options: ["5", "6", "7"], answer: "7" },
    { question: "ما هو الحيوان الذي يلقب بسفينة الصحراء؟", options: ["الجمل", "الحصان", "الفيل"], answer: "الجمل" },
    { question: "ما هو أسرع حيوان على وجه الأرض؟", options: ["الفهد", "الصقر", "الأسد"], answer: "الفهد" },
    { question: "ما هو العنصر الكيميائي الذي يرمز له بالرمز 'O'؟", options: ["أكسجين", "ذهب", "حديد"], answer: "أكسجين" },
    { question: "ما هو الكوكب المعروف بالكوكب الأحمر؟", options: ["المريخ", "الزهرة", "المشتري"], answer: "المريخ" },
    { question: "من هو أول رئيس للولايات المتحدة؟", options: ["لينكولن", "جورج واشنطن", "جيفرسون"], answer: "جورج واشنطن" },
    { question: "ما هو أعلى جبل في العالم؟", options: ["إيفرست", "كينيا", "الألب"], answer: "إيفرست" },
    { question: "ما هو أطول نهر في العالم؟", options: ["الأمازون", "النيل", "اليانغتسي"], answer: "النيل" },
    { question: "أي دولة تشتهر بصنع السوشي؟", options: ["الصين", "اليابان", "كوريا"], answer: "اليابان" },
    { question: "كم عدد أيام الأسبوع؟", options: ["5", "6", "7"], answer: "7" },
    { question: "ما هو لون السماء في يوم صافٍ؟", options: ["أزرق", "أحمر", "أخضر"], answer: "أزرق" },
    { question: "ما هو الحيوان الذي يصدر صوت المواء؟", options: ["القط", "الكلب", "الحصان"], answer: "القط" },
    { question: "ما هو اسم الكوكب الذي نعيش عليه؟", options: ["الأرض", "المريخ", "الزهرة"], answer: "الأرض" },
    { question: "ما هو عدد أصابع اليد الواحدة؟", options: ["4", "5", "6"], answer: "5" },
    { question: "من هو النبي الذي ابتلعه الحوت؟", options: ["يونس", "موسى", "إبراهيم"], answer: "يونس" },
    { question: "ما هي عاصمة مصر؟", options: ["القاهرة", "الرباط", "الخرطوم"], answer: "القاهرة" }
];